<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNFL">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageViewNFL"
        android:layout_width="236dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/nfl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNFLToSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Go to the site"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNFL"
        app:layout_constraintStart_toStartOf="@+id/imageViewNFL"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNFL" />

    <Button
        android:id="@+id/buttonWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wallpaper"
        app:layout_constraintEnd_toEndOf="@+id/buttonNFLToSite"
        app:layout_constraintStart_toStartOf="@+id/buttonNFLToSite"
        app:layout_constraintTop_toBottomOf="@+id/buttonNFLToSite" />
</androidx.constraintlayout.widget.ConstraintLayout>